/*
 *	MIPS IV Instruction Set
 *
 *	This file is part of GLISS
 *	Copyright (c) 2016, IRIT UPS.
 *
 *	GLISS is free software; you can redistribute it and/or modify
 *	it under the terms of the GNU General Public License as published by
 *	the Free Software Foundation; either version 2 of the License, or
 *	(at your option) any later version.
 *
 *	GLISS is distributed in the hope that it will be useful,
 *	but WITHOUT ANY WARRANTY; without even the implied warranty of
 *	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *	GNU General Public License for more details.
 *
 *	You should have received a copy of the GNU General Public License
 *	along with GLISS; if not, write to the Free Software
 *	Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 */



// state
mem M   [32,  byte]
mem M16	[32,  half] alias = M
//changer M32 en MWord pour plus de lisibilité pour rv64
mem M32	[32,  word] alias = M
mem M32HF [32,float(23,9)] alias = M
mem M32F [32, float(52,12)] alias = M

reg PC  	[ 1, address] is_pc = 1
reg NPC 	[ 1, address]
reg R		[32, word]
reg F		[32, float(52,12)]
reg LLbit	[ 1, card(1)] //What ?
reg CSRS	[4096,address]
